{
  "files.associations": {
    "Info.plist": "xml",
    "*.m": "objective-c"
  },
  "editor.formatOnSave": true,
  "editor.formatOnSaveMode": "file",
  "[c]": {
    "editor.defaultFormatter": "xaver.clang-format"
  }
}
